<phone:PhoneApplicationPage
    x:Class="PanoramaApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True" Margin="-2,0,2,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1BA8E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Logo and search button-->
        <Grid HorizontalAlignment="Center" Height="120" Margin="0"  VerticalAlignment="Center" Width="440" Grid.Row="0" Background="#1BA8E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Source="/DoubanMovie;component/Assets/logo.png" Height="120" Width="200" HorizontalAlignment="Left" Grid.Column="0"/>
            <Image Source="/DoubanMovie;component/Assets/search.png" Height="60" Width="60" Grid.Column="1" Margin="150, 0, 0, 0"/>
        </Grid>
        
        <!--Panorama control-->
        <phone:Panorama Margin="0,0,0,0" Grid.RowSpan="1" Loaded="Panorama_Loaded" Background="#1BA8E0" Grid.Row="1">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="正在热播" Foreground="White" Margin="0, 0, 0, 0" HeaderTemplate="{StaticResource MyItemHeaderTemplate}">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,-36,0,0" Name="hotLongListSelector" SelectionChanged="hotLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Margin="0,6,0,6" Orientation="Horizontal" Height="auto" Width="auto">
                                    <Image Source="{Binding posterUrl, Mode=OneWay}" Height="160" Width="160"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="auto" Width="auto" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding title}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Width="228" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Margin="0, -12, 0, 0">
                                            <Image Source="{Binding star}" Width="130" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-6, 0, 0, 0"/>
                                            <TextBlock Text="{Binding rating}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" Margin="-6, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>                                         
                                        </StackPanel>
                                        <TextBlock Text="{Binding actors_list}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Width="228" Margin="0, -12, 0, 0" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding id}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            
            <!--Panorama item two-->
            <phone:PanoramaItem Header="即将上映" Foreground="White" Margin="0, 0, 0, 0" HeaderTemplate="{StaticResource MyItemHeaderTemplate}">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,-36,0,0" Name="latestListSelector" SelectionChanged="latestListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Margin="0,6,0,6" Orientation="Horizontal" Height="180" Width="auto">
                                    <Image Source="{Binding posterUrl}" Height="160" Width="160"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding title}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Width="228"/>
                                        <TextBlock Text="{Binding releaseDate}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Width="228" Margin="0, 6, 0, 0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding genre}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Width="228" Margin="0, 6, 0, 0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding region}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Width="228" Margin="0, 6, 0, 0" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding id}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            
            <!--Panorama item three-->
            <phone:PanoramaItem Header="电影 TOP 250" HeaderTemplate="{StaticResource MyItemHeaderTemplate}" Foreground="White" Margin="0, 0, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <phone:LongListSelector Margin="0,-24,0,12" Name="top250LongListSelector" SelectionChanged="top250LongListSelector_SelectionChanged" Grid.Row="0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Margin="0,12,0,6" Orientation="Horizontal" Height="200" Width="auto">
                                        <Image Source="{Binding posterUrl}" Height="200" Width="160"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding title}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Width="228"/>
                                            <StackPanel Orientation="Horizontal" Margin="0, -12, 0, 0">
                                                <Image Source="{Binding star}" Width="130" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-6, 0, 0, 0"/>
                                                <TextBlock Text="{Binding rating}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" Margin="-6, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding quote}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" Width="228" Margin="0, -24, 0, 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding id}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                    </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Button x:Name="loadMoreButton" Grid.Row="1" HorizontalAlignment="Center" Click="loadMoreButton_Click">
                        <TextBlock x:Name="loadText" Text="加载更多" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </phone:PanoramaItem>
            
            <!--Panorama item four-->
            <phone:PanoramaItem Header="北美票房榜" HeaderTemplate="{StaticResource MyItemHeaderTemplate}" Foreground="White" Margin="0, 0, 0, 0">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,-36,0,0" Name="usboxLongListSelector" SelectionChanged="usboxLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Margin="0,6,0,6" Orientation="Horizontal" Height="180" Width="auto">
                                    <Image Source="{Binding posterUrl}" Height="160" Width="160"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding title}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Width="228"/>
                                        <StackPanel Orientation="Horizontal" Margin="0, -12, 0, 0">
                                            <Image Source="{Binding star}" Width="130" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-6, 0, 0, 0"/>
                                            <TextBlock Text="{Binding rating}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" Margin="-6, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="-10, 0, 0, 0">
                                            <TextBlock Text="票房" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding money}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"  Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{Binding id}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item five-->
            <phone:PanoramaItem Header="热门影评" HeaderTemplate="{StaticResource MyItemHeaderTemplate}" Foreground="White" Margin="0, 0, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Single line list with text wrapping-->
                    <phone:LongListSelector Margin="12,-12,0,0" Name="hotReviewLongListSelector" SelectionChanged="hotReviewLongListSelector_SelectionChanged" Grid.Row="0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,24,0,6" Orientation="Vertical" Height="auto" Width="auto">
                                    <Border Background="#82CAFF">
                                        <TextBlock Text="{Binding title}" Margin="0, 0, 0, 0" TextWrapping="Wrap" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                        <TextBlock Text="{Binding reviewer}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" Margin="0, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Image Source="{Binding star}" Width="130" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="-12, -6, 0, 12">
                                        <TextBlock Text="电影: " Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding movieName}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"  Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding review}" TextWrapping="Wrap" Width="auto"/>
                                    <TextBlock Text="{Binding id}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                    <TextBlock Text="{Binding movieId}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <Button x:Name="loadMoreReviewButton" Grid.Row="1" HorizontalAlignment="Center" Click="loadReviewMoreButton_Click">
                        <TextBlock x:Name="loadReviewText" Text="加载更多" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>